<.header>
  Listing User
  <:actions>
    <.link patch={~p"/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="users"
  rows={@users}
  row_id={fn user -> "user-#{user.id}" end}
  row_click={fn user -> JS.navigate(~p"/users/#{user.id}") end}
>
  <:col :let={user} label="Photo">
    <img src={user.avatar} width="50" height="50" />
  </:col>
  <:col :let={user} label="Name">{user.name}</:col>
  <:col :let={user} label="Email">{user.email}</:col>
  <:col :let={user} label="Password">
    {if user.hashed_password, do: "●●●●●●●●", else: ""}
  </:col>
  <:col :let={user} label="User ID">{user.user_id}</:col>
  <:col :let={user} label="Age">{user.age}</:col>

  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user.id}"}>Show</.link>
    </div>
    <.link patch={~p"/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
    <.link
      phx-click={JS.push("delete", value: %{id: user.id}) |> hide("#user-#{user.id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={SmartSchoolLiveWeb.UserLive.FormComponent}
    id={:new}
    title="New User"
    user={@user}
    action={:new}
    patch={~p"/users"}
    current_user={@current_user}
  />
</.modal>

<%= if @live_action == :show and @user do %>
  <.modal id="user-model" show on_cancel={JS.navigate(~p"/users")}>
    <.live_component module={SmartSchoolLiveWeb.UserLive.Show} id={@user.id} user={@user} />
  </.modal>
<% end %>
