<.header>
  User {@user.id}
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/users/#{@user.id}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Email">{@user.email}</:item>
  <:item title="Password">
    {String.duplicate("â—", String.length(String.slice(@user.hashed_password || "", 0, 8)))}
  </:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>
